PORT=5000

 MONGO_URI=mongodb+srv://tanziamourin68:ptytBNv8d9ADeOSX@cluster0.pm9co0l.mongodb.net/personalProtfolioDB?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=tanziamourin68@gmail.com
ADMIN_PASSWORD=$2b$10$Fu8Z4JhHCDI8erUqfqsDFu4qP1IxPDEzomvTqDmECSKlnuicLv5Li